        // Type string : reachable "Reachable"                         [ stateTopic="tele/nmcu_solar_tank_temperatures/LWT" ]
        // Type number : rssi      "WiFi Signal Strength"              [ stateTopic="tele/nmcu_solar_tank_temperatures/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_top_temp      "TEMPERATURE_TANK_TOP"     [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_cold_in_temp      "TEMPERATURE_COLD_IN"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_hot_out_temp      "TEMPERATURE_HOT_OUT"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // // Type number : tank_recirculation_back_temp      "TEMPERATURE_TANK_TOP"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]

// // * DIY Tasmoata Temperatures Heating Room * //

    

Group  Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES           "SOLAR TANK TEMPERATURES"                   //<group> (SOLAR_TANK_TEMPERATURES)
String GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Reachable       "Reachable: [%s]"                                <presence>      (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES)                                      { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:reachable" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Rssi            "WiFi Signal Strength [%d %%]"                   <network>       (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES)                                      { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:rssi" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Cold_In         "Бойлер температура входяща [%.1f °C]"           <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_cold_in_temp" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Hot_Out         "Бойлер температура след смесител [%.1f °C]"     <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_hot_out_temp" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Tank_Top        "Бойлер температура вътре горе [%.1f °C]"        <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_top_temp" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Recirc_Back     "Рециркулация температура обратно [%.1f °C]"     <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_recircculation_back" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Superheater_out "Суперхиитър температура изход [%.1f °C]"        <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_superheater_out" }

Group  Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl        "Управление на сондажна помпа:"     <water> 
String GF_HR_NU_WF_DIY_Well_Pump_Ctrl_Reachable         "Модулът достъпен: [%s]"                        <presence>      (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:reachable" }
Number GF_HR_NU_WF_DIY_Well_Pump_Ctrl_RSSI              "WiFi - Сила на сигнала [%d %%]"                <network>       (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:rssi" }
Switch GF_HR_NU_WF_DIY_Well_Pump_Ctrl_Power             "Помпа"                                         <switch>        (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:power" }       
Number GF_HR_NU_WF_DIY_Well_Pump_Ctrl_TEMP_Solar_Col    "Температура слънчев колектор [%.1f °C]"        <temperature>   (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_solar_col" }
Number GF_HR_NU_WF_DIY_Well_Pump_Ctrl_TEMP_Outside_Roof "Външна температура покрив [%.1f °C]"           <temperature>   (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_outside_roof" }


Group  Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl        "Контролер котелно:"     <water> 
String Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Reachable          "Модулът достъпен: [%s]"                 <presence>    (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:reachable" }
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Stat_ALL           "Статус на всички релата"                 <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power0" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power1             "Реле1"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power1" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power2             "Реле2"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power2" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power3             "Реле3"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power3" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power4             "Реле4"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power4" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power5             "Реле5"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power5" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power6             "Реле6"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power6" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power7             "Реле7"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power7" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power8             "Реле8"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power8" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power9             "Реле9"                                   <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power9" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power10            "Реле10"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power10" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power11            "Реле11"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power11" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power12            "Реле12"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power12" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power13            "Реле13"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power13" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power14            "Реле14"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power14" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power15            "Реле15"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power15" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power16            "Реле16"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power16" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power17            "Реле17"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power17" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power18            "Реле18"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power18" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power19            "Реле19"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power19" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power20            "Реле20"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power20" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power21            "Реле21"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power21" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power22            "Реле22"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power22" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power23            "Реле23"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power23" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power24            "Реле24"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power24" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power25            "Реле25"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power25" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power26            "Реле26"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power26" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power27            "Реле27"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power27" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power28            "Реле28"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power28" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power29            "Реле29"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power29" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power30            "Реле30"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power30" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power31            "Реле31"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power31" }       
Switch Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_Power32            "Реле32"                                  <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power32" }       
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_TEMP_Solar_Col     "Температура слънчев колектор [%.1f °C]" <temperature> (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_solar_col" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_TEMP_Outside_Roof  "Външна температура покрив [%.1f °C]"    <temperature> (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_outside_roof" }


Group  Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors          "Сензори котелно:"     <water> 
String Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_Reachable         "Модулът достъпен: [%s]"                        <presence>      (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                   { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:reachable" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_Solar_Col    "Температура слънчев колектор [%.1f °C]"        <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_solar_col" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_Outside_Roof "Външна температура покрив [%.1f °C]"           <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_outside_roof" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_1            "Температура 1  [%.1f °C]"                      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_1" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_2            "Температура 2  [%.1f °C]"                      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_2" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_3            "Температура 3  [%.1f °C]"                      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_3" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_4       "Температура 4  [%.1f °C]"      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_4" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_5       "Температура 5  [%.1f °C]"      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_5" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_6       "Температура 6  [%.1f °C]"      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_6" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_7       "Температура 7  [%.1f °C]"      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_7" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_8       "Температура 8  [%.1f °C]"      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_8" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_recirc_wshop "Рециркулация работилница  [%.1f °C]"      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:recirc_workshop" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_10      "Рециркулация втори етаж  [%.1f °C]"       <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:recirc_sec_fl" }

Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_Temp_solar   "СЛЪНЧЕВ КОЛЕКТОР [%.1f °C]"    <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:solar_col" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_Temp_roof    "ПОКРИВ  [%.1f °C]"             <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:roof" }


Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_dht_1   "DHT_1 ПОКРИВ   [%.1f °C]"  <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_1_temp" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_HUM_dht_1    "DHT_1 ПОКРИВ   [%.1f %%]"  <humidity>      (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_1_hum" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_dht_2   "DHT_1 КОТЕЛНО  [%.1f °C]"  <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_2_temp" }
Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_HUM_dht_2    "DHT_1 КОТЕЛНО  [%.1f %%]"  <humidity>      (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_2_hum" }

Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_PWR_detect_1  "PWR_dtct_1 Термопомпа (ВКЛ./ИЗКЛ.)"    <switch>        (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:pwr_detect_1" }