        // Type string : reachable "Reachable"                         [ stateTopic="tele/nmcu_solar_tank_temperatures/LWT" ]
        // Type number : rssi      "WiFi Signal Strength"              [ stateTopic="tele/nmcu_solar_tank_temperatures/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_top_temp      "TEMPERATURE_TANK_TOP"     [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_cold_in_temp      "TEMPERATURE_COLD_IN"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_hot_out_temp      "TEMPERATURE_HOT_OUT"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // // Type number : tank_recirculation_back_temp      "TEMPERATURE_TANK_TOP"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]

// // * Sonoff Dual * //

Group  GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES           "SOLAR TANK TEMPERATURES"                   //<group> (SOLAR_TANK_TEMPERATURES)
String GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Reachable      "Reachable: [%s]"                                <presence>      (GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES)                                      { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:reachable" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_RSSI           "WiFi Signal Strength [%d %%]"                   <network>       (GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES)                                      { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:rssi" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Cold_In        "Бойлер температура входяща [%.1f °C]"           <temperature>   (GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_cold_in_temp" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Hot_Out        "Бойлер температура след смесител [%.1f °C]"     <temperature>   (GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_hot_out_temp" }
Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Tank_Top       "Бойлер температура вътре горе [%.1f °C]"        <temperature>   (GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_top_temp" }
